{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Redis": {
    "ConnectionString": "localhost:5002"
  },
  "ConnectionStrings": {
    "MeDirectDbContext": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=MeDirect;Integrated Security = true"
  },
  "AllowedHosts": "*"
}
